# winterdemo

./: README.md
WinterDemo/: WinterDemo.sln
WinterDemo/WinterDemo/: Program.cs  Startup.cs  WinterDemo.csproj
WinterDemo/WinterDemo.Domain/: WinterDemo.Domain.csproj
WinterDemo/WinterDemo.Domain/Configuration/: JwtAuthManager.cs  JwtAuthResult.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  RefreshToken.cs
WinterDemo/WinterDemo.Domain/Contexts/: ChinookContext.cs
WinterDemo/WinterDemo.Domain/Interfaces/: IAccountProvider.cs  IJwtAuthManager.cs  IPlaylistProvider.cs
WinterDemo/WinterDemo.Domain/Models/: Album.cs  Artist.cs  Customer.cs  Genre.cs  ImpersonationRequest.cs  LoginRequest.cs  LoginResult.cs  Playlist.cs  PlaylistRequest.cs  PlaylistTrack.cs  RefreshTokenRequest.cs  Track.cs  User.cs  UserRoles.cs
WinterDemo/WinterDemo.Domain/Providers/: AccountProvider.cs  PlaylistProvider.cs
WinterDemo/WinterDemo.Service/: Chinook_Sqlite_AutoIncrementPKs.sqlite  Program.cs  Startup.cs  WinterDemo.Service.csproj
WinterDemo/WinterDemo.Service/Controllers/: AccountController.cs  PlaylistController.cs
WinterDemo/WinterDemo.Service/Properties/: launchSettings.json
WinterDemo/WinterDemo.UnitTests/: DomainTests.cs  ServiceTests.cs  WinterDemo.UnitTests.csproj
WinterDemo/WinterDemo/Controllers/: HomeController.cs
WinterDemo/WinterDemo/Data/: ApplicationDbContext.cs
WinterDemo/WinterDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WinterDemo/WinterDemo/Models/: ErrorViewModel.cs
WinterDemo/WinterDemo/Properties/: launchSettings.json
WinterDemo/WinterDemo/Views/: _ViewImports.cshtml
WinterDemo/WinterDemo/Views/Shared/: _Layout.cshtml
WinterDemo/WinterDemo/wwwroot/swagger/: index.html
